POSTGRES_HOST=5.161.71.166
POSTGRES_USER=tecsagroup
POSTGRES_PASSWORD=tecsagroup
POSTGRES_DB=postgres_tecsagroup
POSTGRES_PORT=5432
CLOUDFLARE_API_TOKEN=rz9b1QZBgE3n6s7cGfWX1WGJNy74xgjMntBFOgp5
CLOUDFLARE_ZONE_ID=1b0f0188a031acda180d0b90a18796cd
EVOLUTION_APIKEY=e1998e715164141382c8d44434629632