name: Docker Build and Push

on:
  push:
    branches:
      - main  # Altere para a branch principal do seu repositório

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login --username "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

    - name: Export secrets as environment variables
      run: |
        export POSTGRES_HOST=${{ secrets.POSTGRES_HOST }}
        export POSTGRES_USER=${{ secrets.POSTGRES_USER }}
        export POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
        export POSTGRES_DB=${{ secrets.POSTGRES_DB }}
        export POSTGRES_PORT=${{ secrets.POSTGRES_PORT }}
        export CLOUDFLARE_API_TOKEN=${{ secrets.CLOUDFLARE_API_TOKEN }}
        export CLOUDFLARE_ZONE_ID=${{ secrets.CLOUDFLARE_ZONE_ID }}
        export EVOLUTION_APIKEY=${{ secrets.EVOLUTION_APIKEY }}

    - name: Build and push Docker image
      run: |
        docker build -t felipe070700/whatsapp-manager --build-arg PRIVATE_KEY="${{ secrets.PRIVATE_KEY }}" .
        docker push felipe070700/whatsapp-manager

    - name: Send POST request
      run: |
        curl -X POST -d '{"key":"value"}' -H "Content-Type: application/json" https://instances.shub.tech/api/stacks/webhooks/2d8145f8-45e3-46ad-a257-b107c0d9dea0
